/* font 
font-size paragraphs: 18px
weight 500, 700, 800 */

:root {
  /* text chart */
  --primary-Light-red: hsl(0, 100%, 67%);
  --primary-orangey-yellow: hsl(39, 100%, 56%);
  --primary-green-teal: hsl(166, 100%, 37%);
  --primary-Cobalt-blue: hsl(234, 85%, 45%);
  /* background */
  --gradients-Light-slate-blue: hsl(252, 100%, 67%);
  --gradients-Light-royal-blue: hsl(241, 81%, 54%);
  /* circle */
  --gradients-Violet-blue: hsla(256, 72%, 46%, 1);
  --gradients-Persian-blue: hsla(241, 72%, 46%, 0);
  /* text left*/
  --neutral-White: hsl(0, 0%, 100%);
  --neutral-Pale-blue: hsl(221, 100%, 96%);
  --neutral-Light-lavender: hsl(241, 100%, 89%);
  --neutral-Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: Hanken Grotesk, Arial, Helvetica, sans-serif;
  font-weight: 500;
}

body {
  background: radial-gradient(circle at center, rgb(225, 225, 225), white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

main {
  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  max-width: 800px;
  height: fit-content;
}

.card1 {
  border-radius: 40px;
  padding-left: 1rem;
  height: 75vh;
  color: var(--neutral-White);
  background: linear-gradient(
    to bottom,
    var(--gradients-Light-slate-blue),
    var(--gradients-Light-royal-blue)
  );
}

.card1-body {
  padding: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 75vh;
}

.title-left {
  font-size: 1.5rem;
  color: var(--neutral-Light-lavender);
  font-weight: 500;
  margin: 0 0 1rem 0;
}

.circle {
  clip-path: circle(5rem);
  background: linear-gradient(
    to bottom,
    var(--gradients-Violet-blue),
    var(--gradients-Persian-blue)
  );
  padding: 2rem;
  margin: 0;
}

#score {
  font-size: 4rem;
  font-weight: 800;
  padding: 0;
  margin: 0;
}

#score-of {
  font-size: 0.9rem;
  color: hsla(241, 100%, 89%, 0.6);
  padding: 0;
  margin: 0;
}

#great {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 1rem;
}

#score-descrip {
  font-size: 1rem;
  color: var(--neutral-Light-lavender);
  padding: 0 2rem;
}

.card2 {
  max-width: 400px;
  height: 75vh;
  margin: 0 2rem 0 2rem;
  padding-left: 1rem;
}

.flexbox {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
  border-radius: 10px;
}

.memory {
  background-color: hsla(39, 100%, 56%, 0.1);
  border-radius: 10px;
}

.verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
  border-radius: 10px;
}

.visual {
  background-color: hsla(234, 85%, 45%, 0.1);
  border-radius: 10px;
}

.light-red {
  color: var(--primary-Light-red);
  width: 25vw;
  padding-left: 1rem;
}

.light-lavender {
  color: var(--neutral-Light-lavender);
  width: 25vw;
  justify-content: end;
  padding-right: 1rem;
}

.orangey-yellow {
  color: var(--primary-orangey-yellow);
  width: 25vw;
  padding-left: 1rem;
}

.green-teal {
  color: var(--primary-green-teal);
  width: 25vw;
  padding-left: 1rem;
}

.cobalt-blue {
  color: var(--primary-Cobalt-blue);
  width: 25vw;
  padding-left: 1rem;
}

.dark-gray-blue {
  color: var(--neutral-Dark-gray-blue);
}

.pad {
  padding-left: 1rem;
}

button {
  border: none;
  border-radius: 9999px;
  background-color: var(--neutral-Dark-gray-blue);
  color: var(--neutral-White);
  font: Hanken Grotesk;
  font-size: 18px;
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.d-flex {
  display: flex;
  max-width: 330px;
  align-items: center;
}
@media screen and (max-width: 690px) {
  main {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .card1 {
    max-height: 50vh;
    width: 100vw;
    max-width: 500px;
  }
  .d-flex {
    width: 90vw;
    min-width: 270px;
  }
  .card1-body {
    flex: 1 1 50%;
    height: 50vh;
    justify-content: flex-end;
    min-width: 270px;
  }

  .circle {
    padding: 2rem;
    margin: 0rem;
  }

  .card2 {
    height: 65vh;
  }

  #score-descrip {
    margin: 0;
  }

  #great {
    margin: 0.5rem;
  }

  html {
    font-size: 13px;
  }
  button {
    margin-top: 2rem;
  }
}
